# MONGO_URI=mongodb+srv://Yash-44:Yash99245@cluster0.knrwpwz.mongodb.net/sowi?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://doadmin:18uKrZyE9450Ov36@db-mongodb-blr1-70822-213c9e13.mongo.ondigitalocean.com/sowi?tls=true&authSource=admin&replicaSet=db-mongodb-blr1-70822
JWT_SECRET=sowi
NODE_ENV=development
PORT=5000
Server_Img_Url=http://localhost:5000    